# Othello-Web

./: pom.xml
src/main/java/com/example/: OthelloWebApplication.java
src/main/java/com/example/OthelloWeb/: OthelloWebApplication.java
src/main/java/com/example/config/: PasswordConfig.java
src/main/java/com/example/controller/: AuthController.java  GameController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: lobby.html  login.html  register.html
src/test/java/com/example/OthelloWeb/: OthelloWebApplicationTests.java
src/test_disabled/java/com/example/OthelloWeb/: OthelloWebApplicationTests.java
src/test_disabled/resources/: application-test.properties
